<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js Example</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      const vueApp = new Vue({
        data() {
          return {
            message: "Hello, Vue!",
          };
        },
        el: "#app",
        template: "<div>{{ message }}</div>",
      });
    </script>
  </body>
</html>
