<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditional Rendering with v-bind Example</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
      .highlighted {
        background-color: yellow;
      }
      .italic {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div :class="{ 'highlighted': isHighlighted, 'italic': isItalic }">
        <h1 v-if="isHeadingVisible">Welcome, {{ username }}!</h1>
        <p v-else-if="isParagraphVisible">This is a paragraph.</p>
        <div v-else>
          <p v-show="isDetailsVisible">
            Details are visible if isDetailsVisible is true.
          </p>
        </div>

        <button :title="buttonTooltip">Hover over me!</button>
      </div>
    </div>

    <script>
      const app = new Vue({
        data() {
          return {
            username: "JohnDoe",
            isHighlighted: false,
            isItalic: true,
            isHeadingVisible: false,
            isParagraphVisible: false,
            isDetailsVisible: true,
            buttonTooltip: "This is a tooltip",
          };
        },

        el: "#app",
      });
    </script>
  </body>
</html>
