<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart with Computed Properties</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  </head>
  <body>
    <div id="app">
      <h2>Shopping Cart</h2>

      <ul>
        <li v-for="product in products" :key="product.id">
          {{ product.name }} - Price: ${{ product.price }} - Quantity:
          <input type="number" v-model="product.quantity" min="0" />
        </li>
      </ul>

      <p>Total Cost: ${{ totalCost }}</p>
    </div>

    <script>
      const app = new Vue({
        data() {
          return {
            products: [
              { id: 1, name: "Item 1", price: 20, quantity: 0 },
              { id: 2, name: "Item 2", price: 30, quantity: 0 },
              { id: 3, name: "Item 3", price: 15, quantity: 0 },
            ],
          };
        },

        computed: {
          totalCost() {
            return this.products.reduce((total, product) => {
              return total + product.price * product.quantity;
            }, 0);
          },
        },

        el: "#app",
      });
    </script>
  </body>
</html>
